<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.android.holyeat.ui.auth.sign_in.SignInFragment"
        android:label="sign_in_fragment"
        tools:layout="@layout/sign_in_fragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_createMainInformationFragment"
            app:destination="@id/createMainInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.android.holyeat.ui.auth.sign_up.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_up_fragment" >
        <action
            android:id="@+id/action_signUpFragment_to_createMainInformationFragment"
            app:destination="@id/createMainInformationFragment" />
    </fragment>
    <action android:id="@+id/action_global_signInFragment" app:destination="@id/signInFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.android.holyeat.ui.main.MainFragment"
        android:label="MainFragment" />
    <action android:id="@+id/action_global_mainFragment" app:destination="@id/mainFragment" />
    <fragment
        android:id="@+id/createMainInformationFragment"
        android:name="com.android.holyeat.ui.auth.create_user.main_information.CreateMainInformationFragment"
        android:label="CreateMainInformationFragment" >
        <action
            android:id="@+id/action_createMainInformationFragment_to_createOtherInformationFragment"
            app:destination="@id/createOtherInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/createOtherInformationFragment"
        android:name="com.android.holyeat.ui.auth.create_user.other_information.CreateOtherInformationFragment"
        android:label="CreateOtherInformationFragment" >
        <argument
            android:name="data"
            app:argType="com.android.holyeat.data.model.UserModel" />
    </fragment>
</navigation>